*, button, input, i, a {
    -webkit-font-smoothing: antialiased;
}

*,
*:active,
*:hover {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

html {
    overflow-x: ~"hidden\0/";
    -ms-overflow-style: none;
}

html, body {
    min-height: 100vh;
}

body {
    font-weight: 400;
    padding-top: @header-height;
    padding-bottom: @footer-height;
    position: relative;
}

audio, video {  
      outline: none; 
}

p {
    margin-bottom: 20px;
}

small {
    font-size: 11px;
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 {
    small {
        font-size: 12px;
    }
}

.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-lg-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-lg-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-lg-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-md-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
}

/*
 * Ordered Lists
 */


.clist {
    list-style: none;
    
    & > li {
        &:before {
            font-family: @font-icon-md;
            margin: 0 10px 0 -20px;
            vertical-align: middle;
        }
    }
    
    &.clist-angle > li:before {
        content: "\f2fb";
    }
    
    &.clist-check > li:before {
        content: "\f26b";
    }
    
    &.clist-star > li:before { 
        content: "\f27d";
    }
}

 
#main {
    position: relative;
}

body {
    #content {
        @media (min-width: @screen-xs-min) {
            padding: 20px 0;
        }

        @media (max-width: @screen-xs-max) { 
            padding: 50px 0;
        }
    }
     
    &.sw-toggled {
        #content {
            @media (min-width: @screen-lg-min) {
                padding: 20px 0 20px @sidebar-left-width;
            }
            
            & > .container {
                @media (min-width: @screen-lg-min) {
                    width: ~"calc(100% - 20px)";
                }
            }
        }
    }
}
