#header {
    background: @m-deeppurple;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
    height: @header-height;
    position: fixed;
    z-index: 11;
    width: 100%;
    left: 0;
    top: 0;
    .transition(all);
    .transition-duration(200ms);
    .user-select(none);
    
    &:not(.sidebar-toggled) {
        &.header-up {
            .translate3d(0, -70px, 0);
        }
    }

    @media (max-width: @screen-xs-max) { 
        height: 90px;
    }
}

.header-inner {
    list-style: none; 
    padding: 0;
    margin-bottom: 0;
    height: 50px;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;  
    align-items: center;
    -webkit-align-items: center;
    
    & > li {
        &.pull-right-start {
            margin-left: auto;
        }
    }
    
    .menu {
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;

        a {
            color: #fff;
            display: block;
            font-size: 16px;
            min-width: 40px;
            text-align: center;

            & > span {
                display: inline-block;
            }

            & > img {
                height: 25px;
            }
        }

        &.active {
            background-color: rgba(0, 0, 0, 0.2);
        }
    }

    .logo {
        @media (min-width: @screen-sm-min) {
            a {
                .logo-button {
                    background: url("../img/logo-icon.png") 0px 0px no-repeat;
                    background-position: center;
                    background-origin: border-box;
                    background-size: 30px auto;
                    padding: 5px;
                    height: 50px;
                    width: 60px;
                    .transition(all);
                    .transition-duration(300ms);
                }
            }
    
            &.open {
                /*&:before {
                    .scale(1);
                }*/

                .logo-button {
                    background-image: url("../img/logo.png");
                    background-size: auto;
                    width: 268px;
                }
            }
        }
                
        @media (max-width: @screen-xs-max) { 
            a {
                .logo-button {
                    background: url("../img/logo.png") 0px 0px no-repeat;
                    background-size: auto;
                    background-position: center;
                    background-origin: border-box;
                    padding: 5px;
                    height: 50px;
                    width: 100px;
                    .transition(all);
                    .transition-duration(300ms);
                }
            }
        }
    }

    .menu {
        a {
            padding: 6px 10px;
        }
    }
}

.sub-header-inner {
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    width: 100%;
    padding: 0;
    background: white;
    height: 40px;
    align-items: center;
    -webkit-align-items: center;

    li {
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        -webkit-box-flex: 1;      /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 1;         /* OLD - Firefox 19- */
        width: 33.33%;               /* For old syntax, otherwise collapses. */
        -webkit-flex: 1;          /* Chrome */
        -ms-flex: 1;              /* IE 10 */
        flex: 1; 
        justify-content: center;
        -webkit-justify-content: center;

        a {
            color: #888;
            font-weight: bold;

            i {
                font-weight: bold;
            }
        }

        &.active {
            a {
                color: #be1101;
            }
        }
    }
}

#menu-trigger  {
    height: 50px;
    margin-top: -6px;
    cursor: pointer;

    & > .line-wrap {
        margin: 18px 20px;
    }

    .line-wrap .line {
        background-color: #fff;
    }

    /*&:before {
        content: "";
        position: absolute;
        top: 7px;
        left: 10px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.22);
        .transition(all);
        .transition-duration(300ms);
        .backface-visibility(hidden);
        .scale(0);
        z-index: 0;
    }*/
}

.top-menu {
    list-style: none;
    padding: 0;
    
    & > li { 
        display: inline-block;
        margin: 0 1px;
        
        @media (max-width: @screen-xs-max) { 
            position: static !important;
        }
        
        .dropdown-menu-lg {
            padding: 0;
            
            .lv-body {
                min-height: 295px;
                overflow-x: hidden;
            }
        }
        
        @media (min-width: @screen-sm-min) {
            &:not(#toggle-width) {
                .hover-pop(rgba(0,0,0,0.12), 2px, 250ms, 0);
            
                &.open:before {
                    .scale(1);
                    .opacity(1);
                }
            }
        }
        
    
        & > a {
            height: 35px;
            min-width: 45px;
            display: inline-block;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            
            & > .tmn-counts {
                position: absolute;
                color: @m-red;
                font-style: normal;
                background: #FFF;
                padding: 1px 5px;
                border-radius: 50%;
                right: 7px;
                top: -3px;
                font-size: 10px; 
                border: 2px solid;
                font-weight: bold;
                .animated(wobble, 500ms);
            }

            &.tm-chat {
                .img-retina('../img/icons/menu-2.png', '../img/icons/menu-2@2x.png', 18px, 12px);
            }
            
            &.tm-settings {
                .img-retina('../img/icons/ellipsis.png', '../img/icons/ellipsis@2x.png', 24px, 24px);
            }
            
            &.tm-notification {
                .img-retina('../img/icons/notification.png', '../img/icons/notification@2x.png', 24px, 24px);
            }
            
            &.tm-message {
                .img-retina('../img/icons/message.png', '../img/icons/message@2x.png', 24px, 24px);
            }
            
            &.tm-search {
                .img-retina('../img/icons/search.png', '../img/icons/search@2x.png', 24px, 24px);
            }
            
            &.tm-task {
                .img-retina('../img/icons/task.png', '../img/icons/task@2x.png', 24px, 24px);
            }

            & > i:not(.tmn-counts) {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                font-size: 25px;
                line-height: 35px;
                color: white;
            }
        }
        
        &:before {
            top: -1px !important;
        }
    }
    
    @media (max-width: @screen-xs-max) {
        .dropdown-menu-lg {
            width: ~"calc(100% - 28px)" !important;
        }
        
        .dropdown-menu {
            right: 14px; 
            top: 55px;
        }
            
    }
    
    #toggle-width {
        @media(min-width: @screen-lg-min) {
            .toggle-switch {
                margin: -12px 30px 0 0;
                
                .ts-helper {
                    height: 11px;
                    width: 33px;
                    
                    &:before {
                        width: 20px;
                        height: 20px;
                        top: -5px;
                    }
                }
                
                input:checked + .ts-helper {
                    background: rgba(0, 0, 0, 0.26);
                    &:before {
                        left: 18px;
                        background: #fff;
                    }
                    
                }
            }
        }
        
        @media(max-width: @screen-lg-min) {
            display: none;
        }
    }
    
}

#notifications {
    position: relative;
    
    &:before {
        content: "";
        position: absolute;
        width: 100%;
        height: ~"calc(100% - 70px)";
        background: url(../img/notifications.png) no-repeat center;
        .transition(all);
        .transition-duration(400ms);
        .backface-visibility(hidden);
        .scale-rotate(0, -180deg);
        .opacity(0);
        top: 42px;
    }
    
    &.empty:before {
        .scale-rotate(1, 0deg);
        .opacity(1);
    }
    
}

#top-search-wrap {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    background: @m-red;
    .transition(all);
    .transition-duration(300ms);
    .opacity(0);
    z-index: 10;
    
    @media (min-width: @screen-sm-min) {
        text-align: center;
    }
    
    input[type="text"] {
        border: 0;
        height: 36px;
        padding: 0 10px 0 40px;
        font-size: 18px;
        margin: 7px 12px;
        width: 500px;
        border-radius: 2px;
        color: rgba(51, 51, 51, 0.69);
        background-color: rgba(255, 255, 255, 0.26);
        .img-retina('../img/icons/search.png', '../img/icons/search@2x.png', 24px, 24px);
        .bg-option(no-repeat, 10px center);
        
        &:focus {
            background-color: rgba(255, 255, 255, 0.4);
        }
        
        @media (max-width: @screen-xs-max) {
            width: ~"calc(100% - 60px)";
        }
    }
    
    #top-search-close {
        position: absolute;
        top: 8px;
        font-size: 23px;
        font-style: normal;
        color: rgba(0, 0, 0, 0.38);
        width: 35px;
        text-align: center;
        border-radius: 2px;
        cursor: pointer;
        right: 20px;
        
        &:hover {
            background-color: rgba(0,0,0,0.15);
            color: #000;
        }
        
        @media (max-width: @screen-xs-max) {
            right: 7px;
        }
    }
}

&.search-toggled {
    #top-search-wrap {
        top: 0;
        .opacity(1);
    }
}

/*
 * Full Width Layout
 */
.sw-toggled {
    @media (min-width: @screen-lg-min) {
        #header {
            padding-left: 15px;
        }
        
        #menu-trigger {
            display: none;
        }
    }
}

/* 
 * For Stupid IE9
 */
.ie9 {
    #header:not(.sidebar-toggled) {
        &.header-up {
            display: none;
        }
    }
}

:-webkit-full-screen [data-action="fullscreen"] { display: none; }
:-moz-full-screen [data-action="fullscreen"] { display: none; }
:-ms-fullscreen [data-action="fullscreen"] { display: none; }
:full-screen [data-action="fullscreen"] { display: none; }
:fullscreen [data-action="fullscreen"] { display: none; }